VUE_APP_IP_ADDRESS=prod.example.com
VUE_APP_PORT=80
VUE_APP_TMDB_API_KEY=6e57fe90716a18aab27ada8bc48180ec
VUE_APP_KAKAO_API_KEY=1d960503925252e3d4e7f3b3c0e31fa0
VUE_APP_LOGIN_REDIRECT_URI=https://jysmoviekakao.netlify.app/login/callback
VUE_APP_FRONTEND_BASE_URL=https://www.example.com
VUE_APP_BACKEND_BASE_URL=https://api.example.com
VUE_APP_COOKIE_SECRET=your_prod_cookie_secret
